# candeo-android

./: build.gradle  candeoreleasekey.jks
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/candeo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: ui.js
app/src/main/java/com/candeo/app/: CandeoApplication.java  Configuration.java  ContentActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/candeo/app/adapters/: FeedAdapter.java  GeneralUserPagerAdapter.java  LeaderboardAdapter.java  LimelightAdapter.java  ResponseAdapter.java  ShoutDiscussionsAdapter.java  ShoutListAdapter.java  ShoutNetworkAdapter.java  ShoutPagerAdapter.java  ShowcaseAdapter.java  ShowcaseMediaChooserAdapter.java  TabPagerAdapter.java  TutorialPagerAdapter.java  UserContentAdapter.java  UserPagerAdapter.java
app/src/main/java/com/candeo/app/algorithms/: FFmpegOperations.java  Security.java
app/src/main/java/com/candeo/app/book/: BookRenderActivity.java  EpubCore.java
app/src/main/java/com/candeo/app/content/: ContentActivity.java  InspirationListener.java  PostActivity.java  RecordActivity.java  RespondActivity.java  ResponseListener.java
app/src/main/java/com/candeo/app/db/: CandeoDatabase.java  CandeoDbHelper.java
app/src/main/java/com/candeo/app/feed/: FeedFragment.java
app/src/main/java/com/candeo/app/home/: HomeActivity.java  HomeFragment.java  LimelightFragment.java
app/src/main/java/com/candeo/app/leaderboard/: LeaderBoardFragment.java
app/src/main/java/com/candeo/app/marketplace/: MarketplaceFragment.java
app/src/main/java/com/candeo/app/models/: User.java
app/src/main/java/com/candeo/app/network/: CandeoHttpClient.java  Hurlstack.java  (+2 more)
app/src/main/res/drawable/: roundedbluebg.xml  roundedbuttontranslucent.xml  roundedbuttontranslucentblack.xml  transparent_button.xml
app/src/main/res/drawable-hdpi/: roundedbutton.xml
app/src/main/res/layout/: activity_appreciate.xml  activity_book_render.xml  activity_content.xml  activity_custom_video_camera.xml  activity_get_inspired.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_record.xml  activity_respond.xml  activity_shout.xml  activity_splash.xml  activity_user.xml  activity_user_verify.xml  candeo_email_spinner_item.xml  candeo_no_content_single_line.xml  candeo_spinner_dropdown_item.xml  condensed_content_item.xml  content_item.xml  custom_video_preview_layout.xml  feed_item.xml  fragment_appreciated.xml  fragment_candeo_terms.xml  fragment_created.xml  fragment_discovery.xml  fragment_feed.xml  fragment_home.xml  fragment_inspirations.xml  fragment_leader_board.xml  fragment_limelight.xml  fragment_marketplace.xml  fragment_no_connectivity.xml  fragment_profile_update.xml  fragment_response_list.xml  fragment_shout.xml  fragment_shout_list.xml  fragment_shout_network.xml  fragment_showcases.xml  fragment_social.xml  fragment_user.xml  (+16 more)
app/src/main/res/menu/: content.xml  home.xml  menu_appreciate.xml  menu_book_render.xml  menu_custom_video_camera.xml  menu_get_inspired.xml  menu_login.xml  menu_post.xml  menu_record.xml  menu_respond.xml  menu_shout.xml  menu_user.xml  menu_user_verify.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
