<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/feed_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    android:layout_margin="3dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/candeo_primary_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:minHeight="100dp"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/candeo_inspire_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2K"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/candeo_inspire_icon"
                    android:layout_below="@id/candeo_inspire_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INSPIRATIONS"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/candeo_content_description"
                    android:layout_below="@id/candeo_inspire_icon"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/candeo_media_icon"
                    android:layout_below="@id/candeo_content_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ICON"
                    android:textSize="17sp"/>

            </RelativeLayout>

            </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_floating_material_light"
            android:padding="5dp"
            android:clipToPadding="false"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/candeo_user_avatar_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/candeo_user_avatar"
                    android:layout_width="50dp"
                    android:scaleType="fitCenter"
                    android:layout_height="50dp" />

            </LinearLayout>
                <TextView
                    android:id="@+id/name"
                    android:text="Anonymous"
                    android:layout_toRightOf="@id/candeo_user_avatar_holder"
                    android:layout_toEndOf="@id/candeo_user_avatar_holder"
                    android:textColor="@color/candeo_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_toRightOf="@id/candeo_user_avatar_holder"
                    android:layout_toEndOf="@id/candeo_user_avatar_holder"
                    android:text="About 23 hours ago"
                    android:layout_below="@id/name"
                    android:gravity="bottom|end"
                    android:layout_alignBottom="@id/candeo_user_avatar_holder"
                    android:textColor="@color/candeo_light_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />




         </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

