<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.candeo.app.marketplace.MarketplaceFragment">

    <include layout="@layout/no_content"
        android:id="@+id/candeo_marketplace_comingsoon"
        android:visibility="visible"/>

</LinearLayout>
