
     <FrameLayout
         android:id="@+id/home_screen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
         tools:context="com.candeo.app.home.HomeActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include layout="@layout/loading_content"
                    android:id="@+id/candeo_data_loading"/>

                <include layout="@layout/no_content"
                    android:id="@+id/candeo_no_content"
                    android:visibility="gone"/>
                <com.candeo.app.ui.NonSwipeablePager
                    android:id="@+id/candeo_showcase_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>


        </LinearLayout>

         <android.support.design.widget.FloatingActionButton
             android:id="@+id/candeo_init_post"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="16dp"
             android:layout_marginRight="16dp"
             android:layout_gravity="bottom|end"
             app:backgroundTint="@color/candeo_light_btn_blue"
             android:text="test"
             app:fabSize="normal"
             app:rippleColor="#F06292"
             />

    </FrameLayout>




