<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/candeo_no_content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/candeo_no_content_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/candeo_no_content_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/candeo_light_gray"
            android:textSize="60sp"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/candeo_no_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/candeo_light_gray"
            android:text="Tap to signup to create and spread talent"
            android:textSize="25sp" />
    </LinearLayout>



</LinearLayout>