<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:candeo="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/candeo_response_user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            candeo:border_width="2dp"
            candeo:border_color="@color/candeo_translucent_black"/>

     </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.candeo.app.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/candeo_response_user_name"
                android:textColor="@color/candeo_primary_dark"
                android:textSize="12sp"
                candeo:fontName="caviar_bold.ttf"
                android:text="Partho Ghosh"
                android:textStyle="bold"/>

            <com.candeo.app.ui.CustomTextView
                android:id="@+id/candeo_response_middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                candeo:fontName="caviar.ttf"
                android:layout_marginLeft="5dp"
                android:text="finds it"
                />

            <com.candeo.app.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/candeo_response_title"
                android:textSize="12sp"
                candeo:fontName="caviar_bold.ttf"
                android:textColor="@color/candeo_primary_dark"
                android:text="Mesmerizing"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
         </LinearLayout>
        <LinearLayout
            android:id="@+id/candeo_response_list_content_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">


            <com.candeo.app.ui.CustomTextView
                android:id="@+id/candeo_response_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/candeo_light_gray"
                android:text="I really like it.. thank you"
                candeo:fontName="caviar_bold.ttf"/>


         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/candeo_response_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/candeo_time_blue"
                android:text="44 miniutes ago"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>