<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:candeo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:weightSum="10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/candeo_shout_network_user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                candeo:border_width="2dp"
                candeo:border_color="@color/candeo_translucent_black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.candeo.app.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/candeo_shout_network_user_name"
                    android:textColor="@color/candeo_primary_dark"
                    android:textSize="20sp"
                    candeo:fontName="caviar.ttf"
                    android:text="Partho Ghosh"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/candeo_shout_network_user_bio_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">


                <com.candeo.app.ui.CustomTextView
                    android:id="@+id/candeo_shout_network_user_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/candeo_light_gray"
                    android:text="Hello World"
                    candeo:fontName="caviar_bold.ttf"/>


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/candeo_shout_network_user_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/candeo_checked_green"
                android:textSize="15sp"
                android:text="checked"
                android:visibility="gone"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>